[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning:zeep.*:
    ignore::DeprecationWarning:datetime.*:
    ignore::pydantic.warnings.PydanticDeprecatedSince20 